# mvpFrame

./: README.md  build.gradle  enjoytoday.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/enjoytoday/mvpframe/: Global.java  MvpApplication.java  MvpGlideModule.java
app/src/main/java/cn/enjoytoday/mvpframe/data/: DataRepository.java  DataSource.java  Injection.java
app/src/main/java/cn/enjoytoday/mvpframe/data/enums/: DataType.java  Method.java
app/src/main/java/cn/enjoytoday/mvpframe/data/local/: Cache.java  DBHelper.java  DBUtils.java  LocalDataSource.java
app/src/main/java/cn/enjoytoday/mvpframe/data/remote/: RemoteDataSource.java
app/src/main/java/cn/enjoytoday/mvpframe/data/remote/http/: BaseResponse.java  DataMap.java  HttpMessageEvent.java  RequestMap.java
app/src/main/java/cn/enjoytoday/mvpframe/mvp/: AbstractPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  index.html
app/src/main/java/cn/enjoytoday/mvpframe/mvp/test/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/cn/enjoytoday/mvpframe/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java
