// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'


    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'



    junitVersion = '4.12'
    testRunVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    glideVersion = '4.7.1'
    glideOkhttp3IntegrationVersion = '4.6.1'
    eventBusVersion = '3.1.1'
    fastJsonVersion = '1.2.47'
    okHttp3Version = '3.11.0'

    guavaVersion = '18.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    rulesVersion = '1.0.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
}
